<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JasonBot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .column {
            width: 100%;
            max-width: 500px; /* Максимальная ширина колонки */
            height: 100%;
            padding: 20px;
            background-color: #fff;
            color: #111;

            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .column form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .column button {
            margin: 10px 0;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background: rgb(0,255,21);
            background: linear-gradient(90deg, rgba(0,255,21,1) 0%, rgba(1,194,235,1) 74%, rgba(0,212,255,1) 100%);
            color: #fff;
            cursor: pointer;
            width: 100%;
        }
        
        .column button:hover {
            background-color: #008080;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column left">
            <h1 style="text-align: center;">JasonBot</h1>
            <form>
                <button type="button">Перезапуск</button>
                <button type="button">Автопостинг и продажи</button>
                <button type="button">Контроль закупов</button>
                <button type="button">Настройки</button>
                <button type="button">Оплатить подписку</button>
                <button type="button">Отчеты</button>
            </form>
        </div>
    </div>
</body>
</html>
